ChatApp-SignalR/ChatApp-SignalR/Views/ProfileWindow.xaml

<Window x:Class="ChatApp_SignalR.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_SignalR.Views"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Email:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Avatar:" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Image Width="50" Height="50" Source="{Binding Avatar}" />
            <Button Content="Change" Click="ChangeAvatar_Click" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Save" Click="SaveButton_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Click="CancelButton_Click" />
    </Grid>
    
</Window>
