ChatApp-SignalR/ChatApp-SignalR/CustomControls/ContactInfo.xaml

<UserControl x:Class="ChatApp_SignalR.CustomControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp_SignalR.CustomControls"
             mc:Ignorable="d" 
             Width="0"
             MaxWidth="406">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="406"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" DecelerationRatio="1">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="406" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <!--To hide contactinfo on startup and open only when the conversation contact is selected-->
        <Style x:Key="MediaButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush 
                                    ImageSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" 
                                    Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <!--Close Contact Button-->
            <RowDefinition Height="75"/>
            
            <!--Contact info and Media-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Margin="15, 0" 
            HorizontalAlignment="Left" 
            Content="{StaticResource close}"
            Command="{Binding CloseContactinfoCommand}"
            Style="{StaticResource IconButtonStyle}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <!--To Do: Open/Close animation-->
                <!--Profile Photo-->
                <Ellipse StrokeThickness="2"
                         Stroke="#49a078"
                         Width="150"
                         Height="150"
                         Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ContactPhoto}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <!--Contact Name-->
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                           Text="{Binding ContactName,FallbackValue='Contact Name',TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}"/>
                <!--Contact Online Status-->
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" 
                           Text="{Binding LastSeen,FallbackValue='Last Seen',TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"/>
                    
                <!--Media & Files-->
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Text="Media &amp; Files"/>

                <ItemsControl Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--Todo: Add animation-->
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/2.jpg"/>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/3.jpg"/>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/4.jpg"/>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/1.png"/>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/5.jpg"/>
                    <Button Style="{StaticResource MediaButtonStyle}" Content="/assets/6.jpg"/>
                </ItemsControl>
                
                <!--Status/About-->
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Text="About"/>
                <TextBlock Text="Available"/>

                <!--Aontact Email-->
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Text="Contact"/>
                <TextBlock Text="abc@gmail.com"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
