ChatApp-SignalR/ChatApp-SignalR/CustomControls/StatusThumbs.xaml

<UserControl x:Class="ChatApp_SignalR.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp_SignalR.CustomControls" 
             xmlns:viewmodels="clr-namespace:ChatApp_SignalR.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Idea to is to have 2 Ellipse:
        1) Outer ellipse  for Number of status Thickness dashes
        2) Inner Ellipse for Status Image
        3) A small ellipse for profle photo of contact
        & A textblock for Contact name-->
        
        <DataTemplate x:Key="thumsTemplate">
            <!--Ellipse-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Ellipse Name="outerEllipse"
                         Width="55"
                         Height="55"
                         Stretch="Uniform"
                         StrokeThickness="1"
                         Stroke="#49a087"
                         StrokeDashArray="5"
                         StrokeDashCap="Round"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                    <Ellipse Name="innerEllipse"
                         Width="50"
                         Height="50"
                         Stretch="Uniform"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                        <!--To do: Add Status Binding-->
                        <!--If the IsMeAddStatus=false then show the status image inside ellipse & if it is true then fill the ellipse-->
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="49a078"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeStatus}" Value="false">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <!--If the IsMeAddStatus=false then hide the Add Sign-->

                    <Path Data="{StaticResource addSign}"
                              Fill="#dce1de"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeStatus}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                </Grid>

                <!--Contact Profile Ellipse-->
                <Ellipse Name="contactPhotoEllipse"
                         Width="26"
                         Height="26"
                         Stretch="Uniform"
                         StrokeThickness="2"
                         Stroke="#dce1de"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                    <!--Also hide profile photo if the IsMeAddStatus=true-->
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeStatus}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <!--Contact Name-->
                <!--If ContactName is unspecified which can only happen in case if the Stauts is meant to be Add button here-->
                <TextBlock Grid.Row="2"
                           Text="{Binding ContactName,TargetNullValue=Add}"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" ItemsSource="{Binding statusThumbsCollection, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
