ChatApp-SignalR/ChatApp-SignalR/CustomControls/StatusThumbs.xaml

<UserControl x:Class="ChatApp_SignalR.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp_SignalR.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Idea to is to have 2 Ellipse:
        1) Outer ellipse  for Number of status Thickness dashes
        2) Inner Ellipse for Status Image
        3) A small ellipse for profle photo of contact
        & A textblock for Contact name-->
        <DataTemplate x:Key="thumbsTemplate">
            <!--Ellipse-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Ellipse Name="outerEllipse"
                         Width="55"
                         Height="55"
                         Stretch="Uniform"
                         StrokeThickness="1"
                         Stroke="#49a087"
                         StrokeDashArray="5"
                         StrokeDashCap="Round"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                    <Ellipse Name="innerEllipse"
                         Width="50"
                         Height="50"
                         Stretch="Uniform"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                        <!--To do: Add Status Binding-->
                    </Ellipse>

                    <Path Data="{StaticResource addSign}"
                              Fill="#dce1de"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"/>

                </Grid>
                
                <!--Contact Profile Ellipse-->
                <Ellipse Name="contactPhotoEllipse"
                         Width="26"
                         Height="26"
                         Stretch="Uniform"
                         StrokeThickness="2"
                         Stroke="#dce1de"
                         StrokeDashArray="5"
                         StrokeDashCap="Round"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                
                <!--Contact Name-->
                <TextBlock Grid.Row="2"
                           Text="Charlie"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
