ChatApp-SignalR/ChatApp-SignalR/MainWindow.xaml

<Window x:Class="ChatApp_SignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_SignalR" 
        xmlns:customcontrols="clr-namespace:ChatApp_SignalR.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        Height="768" 
        Width="1024"
        Title="Chat App" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Structuring MainWindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Column for Contact chat list-->
                <ColumnDefinition Width="auto"/>

                <!--Column for conversation area-->
                <ColumnDefinition />

                <!--Profile Info-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Title Bar-->
            <Border
                Background="#49a087"
                CornerRadius="20, 20, 0, 0"
                Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=mainWindow}"
                               HorizontalAlignment="Left"
                               Margin="15, 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"/>

                    <!--Window Buttons-->
                    <StackPanel HorizontalAlignment="Right"
                                Margin="10, 0"
                                Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                        Content="{StaticResource minimize}"
                                        Click="btnMinimize_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                        <Button x:Name="btnMaximize"
                                        Content="{StaticResource maximize}"
                                        Click="btnMaximize_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                        <Button x:Name="btnClose"
                                        Content="{StaticResource close}"
                                        Foreground="DarkRed"
                                        Click="btnClose_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <!--Title & sesarch option, ...-->
                    <RowDefinition Height="auto"/>

                    <!--Searchbox-->
                    <RowDefinition Height="auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="auto"/>

                    <!--Chat List-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title & sesarch option, ...-->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition />

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chats"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                    <!--Search Button-->
                    <Button Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--More Options Button-->
                    <ToggleButton Grid.Column="3"
                    x:Name="btnMoreOptions"
                    Content="{StaticResource more}"
                    Style="{StaticResource ToggleButtonStyle}"/>
                </Grid>


                <!--#region Search box-->
                <Border Background="#dce1de"
                    Margin="20"
                    Grid.Row="1" 
                    CornerRadius="15"
                    Height="50"
                    x:Name="searchBoxBorder"
                        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
                    <!--To Focus our text box when border get focus-->
                     <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}">-->
                    <TextBox Background="Transparent"
                         BorderThickness="0"
                         Name="searchQuery"
                         Padding="12,0"
                         Text="Search Text"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Stretch"/>
                </Border>

                <!--#endregion-->
                    
                <!--#region Status Thumbnails-->
                 <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>

</Window>
