ChatApp-SignalR/ChatApp-SignalR/MainWindow.xaml

<Window x:Class="ChatApp_SignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_SignalR"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        Height="768" 
        Width="1024"
        Title="Chat App" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Structuring MainWindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Column for Contact chat list-->
                <ColumnDefinition Width="auto"/>
                <!--Column for conversation area-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Title Bar-->
            <Border
                Background="#49a087"
                CornerRadius="20, 20, 0, 0"
                Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=mainWindow}"
                               HorizontalAlignment="Left"
                               Margin="15, 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"/>
                    
                    <!--Window Buttons-->
                    <StackPanel HorizontalAlignment="Right"
                                Margin="10, 0"
                                Orientation="Horizontal">
                                <Button x:Name="btnMinimize"
                                        Content="{StaticResource minimize}"
                                        Click="btnMinimize_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                        <Button x:Name="btnMaximize"
                                        Content="{StaticResource maximize}"
                                        Click="btnMaximize_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                        <Button x:Name="btnClose"
                                        Content="{StaticResource close}"
                                        Foreground="DarkRed"
                                        Click="btnClose_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
