ChatApp-SignalR/ChatApp-SignalR/MainWindow.xaml

<Window x:Class="ChatApp_SignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_SignalR" 
        xmlns:customcontrols="clr-namespace:ChatApp_SignalR.CustomControls" xmlns:viewmodels="clr-namespace:ChatApp_SignalR.ViewModels"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        Title="Chat App" 
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Profile Photo-->
                        <ColumnDefinition Width="75"/>

                        <!--Name & Online Status-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ContactPhoto, FallbackValue=/assets/5.jpg, TargetNullValue=/assets/5.jpg, UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <TextBlock>
                        <!--Name-->
                        <Run Text="{Binding ContactName,
                             Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20" FontWeight="Bold"/>
                        <LineBreak/>
                        <!--Online Status-->
                        <Run Text="{Binding LastSeen, 
                             FallbackValue= 'Last Seen',
                             TargetNullValue='Last Seen',UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!--Structuring MainWindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Column for Contact chat list-->
                <ColumnDefinition Width="406"/>

                <!--Column for conversation area-->
                <ColumnDefinition />

                <!--Profile Info-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Title Bar-->
            <Border
                Background="#49a087"
                CornerRadius="20, 20, 0, 0"
                Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=mainWindow}"
                               HorizontalAlignment="Left"
                               Margin="15, 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"/>

                    <!--Window Buttons-->
                    <StackPanel HorizontalAlignment="Right"
                                Margin="10, 0"
                                Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                        Content="{StaticResource minimize}"
                                        Click="btnMinimize_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                        <Button x:Name="btnClose"
                                        Content="{StaticResource close}"
                                        Foreground="DarkRed"
                                        Click="btnClose_Click"
                                        Style="{StaticResource IconButtonStyle}" RenderTransformOrigin="0.04,2.67"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <!--Title & sesarch option, ...-->
                    <RowDefinition Height="auto"/>

                    <!--Searchbox-->
                    <RowDefinition Height="auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="auto"/>

                    <!--Chat List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title & sesarch option, ...-->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition />

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chats"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                    <!--Search Button-->
                    <Button Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Command="{Binding OpenSearchCommand}"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!--More Options Button-->
                    <ToggleButton Grid.Column="3"
                    x:Name="btnMoreOptions"
                    Content="{StaticResource more}"
                    Style="{StaticResource ToggleButtonStyle}"/>
                </Grid>


                <!--#region Search box-->
                <Border Background="#dce1de"
                    Margin="20"
                    Grid.Row="1" 
                    CornerRadius="15"
                    Height="50"
                    x:Name="searchBoxBorder"
                        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
                    <!--Hide Searchbox when no text-->
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchBoxOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!--To Focus our text box when border get focus-->
                    <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}">-->
                    <TextBox Background="Transparent"
                         BorderThickness="0"
                         Name="searchQuery"
                         Padding="12,0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Stretch">
                        
                        <TextBox.InputBindings>
                            <!--key Binding to Search on 'Enter' key press-->
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                            
                            <!--key Binding to Clear Search text on 'Esc' key press-->
                            <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <!--#endregion-->

                <!--#region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->

                <!--#region ChatList-->
                <customcontrols:ChatList Grid.Row="3"/>
                <!--#endregion-->
            </Grid>
            
            
            <!--Hide Conversation screen when no chat selected-->
            <StackPanel Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=GridConv}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>


                <Image Source="/Assets/connectedworld.png" Stretch="Uniform" Height="400"/>
                <TextBlock Margin="0,10" FontSize="40" TextAlignment="Center" Text="Start Conversations!!!"/>
            </StackPanel>
            <!--#region Conversation Screen-->
            <Grid x:Name="GridConv"
                Grid.Row="1" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!--Conversation Header-->
                    <RowDefinition Height="Auto"/>

                    <!--Body-->
                    <RowDefinition/>

                    <!--Reply popup-->
                    <RowDefinition Height="Auto"/>

                    <!--Send Message Box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Height="75" VerticalAlignment="Center" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <!--Contact Header Name & Online Status-->
                        <ColumnDefinition/>

                        <!--Search Message Button-->
                        <ColumnDefinition Width="50"/>

                        <!--More Options-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Contact Info Button-->
                    <Button 
                        Command="{Binding OpenContactinfoCommand}"
                        Template="{StaticResource ContactInfoButtonTemplate}" 
                        Style="{StaticResource ContactInfoButtonStyle}"/>

                    <!--Search Button-->
                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding OpenConversationSearchCommand}"
                            Content="{StaticResource search}"/>

                    <!--More Option button-->
                    <ToggleButton Grid.Column="2"
                    Content="{StaticResource more}"
                    Style="{StaticResource ToggleButtonStyle}"/>
                </Grid>
                <!--Conversation Messages Body-->
                <customcontrols:Conversation Grid.Row="1"/>

                <!--Text to sent message-->
                <Grid Grid.Row="2">
                    <Border Background="#dce1de" CornerRadius="15" Height="50"
                            Margin="15, 8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Textbox Button-->
                                <ColumnDefinition/>

                                <!--Attachment Button & Send Message button-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Background="Transparent" x:Name="MessageBox" Padding="12,0" BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding MessageText}">

                            </TextBox>

                            <!--Attachment Button & Send Message button-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <!--To Do Command-->
                                <Button Content="{StaticResource attach}" x:Name="AttachButton" Style="{StaticResource IconButtonStyle}"/>
                                <Button Content="{StaticResource send}" x:Name="SentButton" Style="{StaticResource IconButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region ContactInfo-->
            <!--Contact Info-->
            <customcontrols:ContactInfo x:Name="ContactInfoScreen" Grid.Row="1" Grid.Column="2"/>
            <!--#endregion-->


        </Grid>
    </Border>
</Window>
