ChatApp-SignalR/ChatApp-SignalR/SignupWindow.xaml

<Window x:Class="ChatApp_SignalR.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign Up" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Section-->
        <Border Background="#49a087" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            
            <!--Title-->
            <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                <TextBlock FontSize="46" FontWeight="Light" Text="Sign up"
                           Foreground="#ffffff" TextAlignment="Center"/>
                <TextBlock FontWeight="Light" FontSize="16" Foreground="AliceBlue"
                           Text="to create account and use chat app" TextAlignment="Center" Margin="0 15 0 3"/>
            </StackPanel>
        </Border>
        
        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <!--close icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right"
                                         Opacity="0.3" Margin="0 13 14 0"/>
                
                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="tuan"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="abc@gmail.com"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Password="123456789"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up" Background="#05b790" Foreground="#ffffff" 
                                FontSize="18" Width="120" Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22"/>

                        <Button Content="or Login" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                                FontSize="16" Width="120" Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
